{
	"name": "jaeger-app/platforms-console",
	"description": "A Console Platform driver for use with Jaeger\\Platform.",
    "keywords": [
        "Console",
        "Command Line"
    ],		
	"require": {
		"php": ">=5.4.0",
		"jaeger-app/exceptions": "^0.1",
		"jaeger-app/console": "^0.1",
		"jaeger-app/platforms": "^0.1"
	},
	"require-dev": {
		"phpunit/phpunit": "4.*"
	},
	"prefer-stable": true,
	"authors": [{
		"name": "Eric Lamb",
		"email": "eric@mithra62.com"
	}],
	"autoload": {
		"psr-4": {
			"JaegerApp\\": "src"
		}
	},
	"license": "MIT"
}